name: demo3
on: workflow_dispatch
jobs:
   clone-my-repo:
         runs-on: ubuntu-latest
      #  runs-on: self-hosted
         steps:
         - uses: actions/checkout@v4
         - run:  ls -lart
         - run:  pwd && ls -lrt
