name:  github actions demo
on : workflow_dispatch
jobs : 
    this-is-a-first-ob:
        runs-on: ubuntu-latest
        steps:
            - run: echo "${{github.actor}}, welcome to github_actions!!!"
     
